# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qcom-3rdparty"
BBFILE_PATTERN_qcom-3rdparty := "^${LAYERDIR}/"
BBFILE_PRIORITY_qcom-3rdparty = "5"

LAYERDEPENDS_qcom-3rdparty = "core qcom"
LAYERSERIES_COMPAT_qcom-3rdparty = "styhead walnascar"
